VITE_CHAIN_ID=31337
VITE_NFTSTORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDdiZUVlYUM3RjkzRDM4NTM2ODlFNzNBMDc2OTBCRTdjYTg2ZGQ0MmEiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY4NDY1MzE1MjM5MiwibmFtZSI6ImV0aGdsb2JhbC1jb2Nvb24ifQ.CoNaLfn2qijJFtVWH17ZDyUGEh1MCJD60Twn1UuujA8
